arp:arp 0666 root sys
clone:dnet 0666 root sys
dnet:* 0666 root sys
clone:elxl 0666 root sys
elxl:* 0666 root sys
clone:ibd 0666 root sys
ibd:* 0666 root sys
clone:iprb 0666 root sys
iprb:* 0666 root sys
clone:pcelx 0666 root sys
pcelx:* 0666 root sys
clone:spwr 0666 root sys
spwr:* 0666 root sys
clone:e1000g 0666 root sys
icmp:icmp 0666 root sys
icmp6:icmp6 0666 root sys
ip:ip 0666 root sys
ip6:ip6 0666 root sys
ipsecah:ipsecah 0666 root sys
ipsecesp:ipsecesp 0666 root sys
keysock:keysock 0666 root sys
clone:llc1 0666 root sys
clone:loop 0666 root sys
clone:ptmx 0666 root sys
rts:rts 0666 root sys
clone:sound,sbpro 0600 root sys
tcp:tcp 0666 root sys
tcp6:tcp6 0666 root sys
clone:ticlts 0666 root sys
clone:ticots 0666 root sys
clone:ticotsord 0666 root sys
clone:tidg 0666 root sys
clone:tivc 0666 root sys
clone:tmux 0666 root sys
udp:udp 0666 root sys
udp6:udp6 0666 root sys
cn:* 0620 root tty
conskbd:kbd 0666 root sys
consms:mouse 0666 root sys
devinfo:devinfo 0640 root sys
devinfo:devinfo,ro 0444 root sys
dtrace:* 0666 root sys
dump:dump 0660 root sys
fasttrap:fasttrap 0666 root sys
fd:* 0666 root sys
id:* 0640 root sys
kstat:* 0666 root sys
ksyms:* 0666 root sys
lo:* 0666 root sys
lockstat:* 0600 root sys
lofi:* 0600 root sys
lofi:ctl 0644 root sys
log:conslog 0666 root sys
log:log 0640 root sys
logi:l 0666 root sys
mm:allkmem 0600 root sys
mm:kmem 0640 root sys
mm:mem 0640 root sys
mm:null 0666 root sys
mm:zero 0666 root sys
msm:l 0666 root sys
openeepr:openprom 0640 root sys
ptc:* 0666 root sys
pts:* 0644 root sys
pts:0 0620 root tty
pts:1 0620 root tty
pts:2 0620 root tty
pts:3 0620 root tty
ptsl:* 0666 root sys
sad:admin 0666 root sys
sad:user 0666 root sys
sgen:* 0600 root sys
cmdk:* 0640 root sys
st:* 0666 root sys
sbpro:* 0600 root sys
sy:tty 0666 root tty
sysmsg:msglog 0600 root sys
sysmsg:sysmsg 0600 root sys
winlock:* 0666 root sys
asy:[a-z] 0666 root sys
asy:[a-z],cu 0600 uucp uucp
tl:* 0666 root sys
md:* 0640 root sys
md:admin 644 root sys
vol:volctl 0666 root sys
tnf:tnfctl 0600 root sys
tnf:tnfmap 0600 root sys
pm:* 0666 root sys
i2o_bs:* 0640 root sys
wc:* 0600 root sys
poll:* 0666 root sys
cpc:shared 0666 root sys
fssnap:* 0640 root sys
fssnap:ctl 0666 root sys
rsm:* 0666 root sys
random:* 0644 root sys
spdsock:spdsock 0666 root sys
sysevent:* 0600 root sys
pool:pool 0666 root sys
pool:poolctl 0666 root sys
ramdisk:* 0600 root sys
ramdisk:ctl 0644 root sys
cryptoadm:cryptoadm 0644 root sys
crypto:crypto 0666 root sys
ipf:* 0666 root sys
pfil:* 0666 root sys
bl:* 0666 root sys
sctp:* 0666 root sys
sctp6:* 0666 root sys
vni:* 0666 root sys
cpuid:self 0644 root sys
bmc:bmc 0666 root sys
dld:* 0666 root sys
aggr:* 0666 root sys
sd:* 0640 root sys
cadp160:cadp160ctl 0666 root sys
hpfc:* 0666 root sys
sk98sol:* 0666 root sys
skfp:* 0666 root sys
hci1394:* 0600 root sys
adpu320:adpu320ctl 0666 root root
agptarget:* 0644 root sys
amd64_gart:* 0644 root sys
agpgart:* 0644 root sys
ib:* 0644 root sys
e1000g:* 0666 root root
iscsi:* 0600 root sys
ixgb:* 0666 root root
tavor:* 0666 root sys
daplt:* 0644 root sys
hid:* 0666 root sys
hubd:* 0644 root sys
usbprn:* 0666 root sys
usb_ac:* 0600 root sys
usb_as:* 0600 root sys
ohci:* 0644 root sys
ehci:* 0644 root sys
uhci:* 0644 root sys
usbser_edge:* 0666 root sys
ugen:* 0644 root sys
av1394:* 0600 root sys
ce:* 0600 root sys
llc2:* 0666 root sys
fp:* 0600 root sys
emlxs:* 0600 root sys
fcip:* 0600 root sys
fcp:* 0600 root sys
fcsm:* 0600 root sys
nge:* 0666 root root
bofi:* 0600 bin bin
dcam1394:* 0666 root sys
pem:* 0666 bin bin
pcelx:* 0666 root sys
pcmem:* 0666 bin bin
pcram:* 0666 bin bin
pcser:* 0666 uucp uucp
ecpp:* 0666 root sys
qlc:* 0600 root sys
rpcib:* 0644 root sys
scsa1394:* 0666 root sys
ses:* 0666 bin bin
acpidrv:* 0666 root sys
clone:bge 0666 root sys
bge:* 0666 root sys
clone:dmfe 0666 root sys
dmfe:* 0666 root sys
clone:ce 0666 root sys
clone:eri 0666 root sys
clone:ge 0666 root sys
clone:hme 0666 root sys
clone:le 0666 root sys
clone:qfe 0666 root sys
clone:rf 0666 root sys
clone:vel 0666 root sys
clone:rh 0666 root sys
rf:* 0666 root sys
vel:* 0666 root sys
rh:* 0666 root sys
audioemu:* 0666 root sys
audio1371:* 0666 root sys
audiovia686:* 0666 root sys
audioi810:* 0666 root sys
acpidrv:* 0666 root sys
clone:bcf 0666 root sys
clone:gani 0666 root sys
clone:nfo 0666 root sys
clone:ni 0666 root sys
clone:pcni 0666 root sys
clone:axf 0666 root sys
clone:sfe 0666 root sys
clone:alta 0666 root sys
clone:tne 0666 root sys
clone:tu 0666 root sys
clone:urf 0666 root sys
bcf:* 0666 root sys
gani:* 0666 root sys
nfo:* 0666 root sys
ni:* 0666 root sys
pcni:* 0666 root sys
axf:* 0666 root sys
sfe:* 0666 root sys
alta:* 0666 root sys
tne:* 0666 root sys
tu:* 0666 root sys
urf:* 0666 root sys
afe:* 0666 root sys
mxfe:* 0666 root sys
ath:* 0666 root sys
ipw:* 0666 root sys
iwi:* 0666 root sys
ae:* 0666 root sys
audiovia8233:* 0666 root root
epic:* 0666 root sys
upf:* 0666 root sys
icpt:* 0666 root sys
sige:* 0666 root sys
