f 0444 root:root .livecd
f 0644 root:other reconfigure
f 0777 root:root noautoshutdown
f 0555 root:bin lib/svc/method/svc-coreadm
f 0555 root:bin usr/bin/osssetup
f 0555 root:bin usr/bin/get-pkgs
f 0555 root:bin usr/bin/fixperms
f 0644 root:sys var/svc/manifest/application/fixperms.xml
f 0644 root:sys boot/grub/menu.lst
f 0644 root:sys boot/grub/menu.lst.detailed
f 0644 root:root etc/inet/routing.conf
f 0644 root:root etc/default_env.sh
f 0644 root:root etc/nodename
f 0644 root:root etc/resolv.conf
f 0644 root:other etc/dumpadm.conf
f 0600 root:root etc/ssh/ssh_host_dsa_key
f 0644 root:root etc/ssh/ssh_host_dsa_key.pub
f 0600 root:root etc/ssh/ssh_host_rsa_key
f 0644 root:root etc/ssh/ssh_host_rsa_key.pub
f 0640 root:smmsp etc/mail/aliases.db
f 0644 root:other etc/.UNCONFIGURED
f 0644 root:sys etc/rpc
f 0644 root:root etc/modules_relocate.list
d u=rwx,g=rx,o=rx root:root root
