#!/usr/bin/ksh93
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)apxs-security2.ksh93	1.2	08/02/29 SMI"
#

set -o errexit

VER=modsecurity-apache_2.1.5
MDIR=${VER}
APXS=apxs
MODULE=mod_security2.so
LIBP=""

SRC="apache2/apache2_config.c apache2/apache2_io.c apache2/apache2_util.c \
    apache2/mod_security2.c apache2/modsecurity.c apache2/msc_logging.c \
    apache2/msc_multipart.c apache2/msc_parsers.c apache2/msc_pcre.c \
    apache2/msc_reqbody.c apache2/msc_util.c apache2/msc_xml.c \
    apache2/persist_dbm.c apache2/re.c apache2/re_actions.c \
    apache2/re_operators.c apache2/re_tfns.c apache2/re_variables.c"

INCLUDES="-I. -I /usr/include/pcre -I /usr/include/libxml2"

LIBS="-L ${ROOT}/usr/lib/${LIBP} -lpcre -lxml2"

do_apxs() {
    export LTFLAGS="--silent --tag=CC"
    apxs_bin=${ROOT}/usr/apache2/2.2/bin/${APXS}
    (cd ${MDIR}
        ${apxs_bin} -c -o ${MODULE} \
            -S CC=${CC} \
            -DSOLARIS -DWITH_LIBXML2 ${INCLUDES} ${LIBS} ${SRC}
        cp .libs/mod_security2.so .
    )
}

while getopts "b:" arg
do
    case $arg in
       b)
           if [ "${OPTARG}" != "32" ]; then
               APXS=${MACH64}/apxs
               MDIR="${VER}-64"
               LIBP=${MACH64}
           else
               MDIR="${VER}-32"
           fi
       ;;
    esac
done

do_apxs

exit 0
