Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU Lesser General Public License Version 2.1

 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.LIB.bz2: GNU LGPL
  AUTHORS: List of authors of %{libtasn1.name}
  NEWS.bz2: List of the most important changes in %{libtasn1.name}
  ChangeLog.bz2: List of all changes and authors of %{libtasn1.name}
  README: More information about %{libtasn1.name}

 The sources of libtasn1-%{libtasn1.version} were downloaded
 from %{libtasn1.SOURCE0.url}
