Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Package %{name} consists of the following components:

  - libwnck-%{lwnck.version}

Licensing and copyright information for libwnck-%{lwnck.version}

  License: GNU Library General Public License Version 2

  You can find more information in the following directory:
  %{_pkg_docdir}/libwnck-%{lwnck.version}

    AUTHORS: List of authors of libwnck
    COPYING.bz2: GNU GPL
    ChangeLog.bz2: List of all changes and authors of libwnck
    po/ChangeLog.bz2: List of all l10n changes and authors of libwnck
    NEWS.bz2: List of the most important changes to libwnck
    README: More information about libwnck

  The sources of libwnck-%{lwnck.version} were downloaded
  from %{lwnck.SOURCE0.url}

