Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

  For the avoidance of doubt, except that if any license choice other
  than GPL or LGPL is available it will apply instead, Sun elects to
  use only the General Public License version 2 (GPLv2) at this time
  for any software where a choice of GPL license versions is made
  available with the language indicating that GPLv2 or any later
  version may be used, or where a choice of which version of the GPL
  is applied is otherwise unspecified.

  Afin d'écarter le moindre doute, à moins qu'un choix de licence autre que
  la GPL ou LGPL ne soit proposé et donc appliqué à sa place, Sun a décidé,
  pour le moment, d'utiliser uniquement la General Public License version 2 (GPLv2)
  pour tout logiciel où le choix de versions de licences GPL s'accompagne d'une mention
  indiquant que la GPLv2 ou toute version ultérieure peut être utilisée, ou pour tout
  logiciel où le choix de version de la GPL à appliquer n'est spécifié en aucune manière.

pl_PL Copyright

  English:
  ========
  
  This dictionary for spell-checking Polish texts is licensed under
  GPL, LGPL, MPL (Mozilla Public License) and Creative Commons
  ShareAlike licenses (see http://creativecommons.org/licenses/sa/1.0).
  
  This version of the dictionary was generated on 2006-12-02
  The most up-to-date version can be found at:
  http://www.kurnik.org/dictionary/
  
  Dictionary maintainer: Marek Futrega (futrega@gmail.com)
  
  
  Polski:
  =======
  
  Niniejszy slownik do sprawdzania pisowni jest udostepniany na licencjach
  GPL, LGPL, MPL (Mozilla Public License) i Creative Commons ShareAlike
  (zobacz http://creativecommons.org/licenses/sa/1.0).
  
  Data utworzenia tej wersji slownika: 2006-12-02
  Najnowsza wersje mozna pobrac ze strony:
  http://www.kurnik.pl/slownik/
  
  Opiekun slownika: Marek Futrega (futrega@gmail.com)
  

--------------------------------------------------------------------

