#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)dist.conf	1.2	07/08/27 SMI"
#
#
# Configuration file for the BeleniX constructor
#

# Set this up to your test data directory...
TEST_DATA=/space/belenix/belenix/trunk/apps/belenix_constructor/test_data

DIST_MICROROOT_LIST=/space/belenix/belenix/trunk/apps/belenix_constructor/src/microroot_list

#
# Full path to file containing list of packages to be included in distribution
# This has to be in TOC format for SVR4 format packages
#
DIST_PKG_LIST=$TEST_DATA/pkgs.txt

#
# If the above list is in TOC format then this defines the Meta Cluster
# name for the Live CD.
#
DIST_METACLUSTER=belenix_livecd

#
# If additional changes need to be made to the image before the image
# is created, these changes can be passed into the BeleniX Constructor
# code as an archive.
#
# Each archive must contain at least one script with the name "post-process".
# If no script with the name "post-process" is found in the root of the
# archive, the archive will be ignored.
# If more than one archive needs to be applied to the microroot, list each
# with a semi-colon as the delimitor.  
#
# This configuration value is optional
#
DIST_ADDITIONAL_MOD=

#
# Indicate the type of packages supplied whether SVR4 or IPS
# at present
#
DIST_PKGS_TYPE=SVR4

#
# Sort list for usr file system on CD
#
DIST_ISO_SORT=$TEST_DATA/iso.sort

#
# Server containing the packages to be included in the distribution
# if IPS package type is specified
#
DIST_PKG_SERVER=

#
# Directory containing the packages to be included in the distribution
# if SVR4 package type is specified
#
DIST_PKG_DIR=/space/zones/native/root/packages/PKGS

#
# The proto directory where the filesystem hierarchy for the distribution is 
# created.  If this directory does not currently exist, it will be created.
#
DIST_PROTO=/space/dist_proto

#
# If package adds to create the distribution fail, do you wish to exit
# the build? If not specified, the default is no.
#
QUIT_ON_PKG_FAILURES=yes

#
# Name of this distribution.  If this value is not specified, the default
# id of YYYYMMDD-HHMI will be used.
#
DIST_ID=belenix

#
# The full path to the ISO to be created
#
DIST_ISO=/space/$DIST_ID.iso

#
# The full path to the USB file for the USB image
# If this value is not specified, the USB image will not be created.
#
#DIST_USB=/space/$DIST_ID.usb
DIST_USB=

#
# Path to alternate lofi compression utility (if any)
# NOTE: Temporary property to be removed once LZMA is
# available in OpenSolaris.
#
LOFI_COMPRESS_UTILITY=
