--- usr/src/pkgdefs/Makefile.orig	2008-01-27 04:30:11.000000000 +0530
+++ usr/src/pkgdefs/Makefile	2008-02-07 08:53:36.462592672 +0530
@@ -283,16 +283,11 @@
 	SUNWnisu  \
 	SUNWntpr  \
 	SUNWntpu  \
-	SUNWocf \
-	SUNWocfd \
-	SUNWocfh \
-	SUNWocfr \
 	SUNWonfmes \
 	SUNWonzfs \
 	SUNWosdem \
 	SUNWypr \
 	SUNWypu \
-	SUNWpamsc \
 	SUNWpapi \
 	SUNWpcan \
 	SUNWpcelx \
@@ -304,9 +299,7 @@
 	SUNWpcu	\
 	SUNWpcwl \
 	SUNWpd    \
-	SUNWphx \
 	SUNWpolkit \
-	PHXext \
 	SUNWperl584core \
 	SUNWperl584usr \
 	SUNWpiclh \
@@ -446,7 +439,6 @@
 	SUNWsshdr \
 	SUNWsshdu \
 	SUNWstatl \
-	SUNWsvvs \
 	SUNWtavor \
 	SUNWudapltr \
 	SUNWudapltu \
