Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Licensing and copyright information for %{name}:

 License: GNU General Public License Version 2
 License: GNU Library General Public License Version 2
 License: Public domain license
 
 You can find more information in the following directory:
 %{_pkg_docdir}

  COPYING.bz2: GNU GPL
  AUTHORS: List of authors of %{gdm.name}
  NEWS.bz2: List of the most important changes in %{gdm.name}
  ChangeLog.bz2: List of all changes and authors of %{gdm.name}
  po/ChangeLog.bz2: List of all changes and authors of %{gdm.name}
  docs/ChangeLog.bz2: List of all changes and authors of %{gdm.name}
  README: More information about %{gdm.name}

  Some files in gdm-%{gdm.version} are under the GNU Library General
  Public License Version 2.  Some files are dual licensed with these
  two licenses.

  The gdm-dmx-reconnect-proxy program in gdm-%{gdm.version} is under
  the GNU Lesser General Public License Version 2.  However, this
  program is not delivered on Solaris.

  The %{gdm.name} MD5 implementation uses the following license:

  ---

  This code implements the MD5 message-digest algorithm.
  The algorithm is due to Ron Rivest.  This code was
  written by Colin Plumb in 1993, no copyright is claimed.
  This code is in the public domain; do with it what you wish.
 
  Equivalent code is available from RSA Data Security, Inc.
  This code has been tested against that, and is equivalent,
  except that you don't need to include two pages of legalese
  with every copy.

  ---

 The sources of gdm-%{gdm.version} were downloaded
 from %{gdm.SOURCE0.url}
