Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

Copyright © 1998-2003 by Contributors to the Mozilla codebase under the
Mozilla Public License and Netscape Public License. All Rights Reserved.
Portions of this software are copyright © 1994 The Regents of the
University of California. All Rights Reserved. Portions of this software
are copyright © 2000-2002 Japan Network Information Center. All Rights
Reserved. This software may contain portions that are copyright © 1998-2002
SupportSoft, Inc. All Rights Reserved.

---------------------------------------------------------------------------
Licensing and copyright information for %{name}:
License: 
  MOZILLA PUBLIC LICENSE V1.1
You can find more information in the following directory:
 %{_pkg_docdir}

LICENSE: MOZILLA PUBLIC LICENSE
README.txt: more information about Thunderbird 

The sources of thunderbird-%{thunderbird.version} were downloaded from %{thunderbird.SOURCE0.url}
