
For the avoidance of doubt, except that if any license choice other
than GPL or LGPL is available it will apply instead, Sun elects to
use only the General Public License version 2 (GPLv2) at this time
for any software where a choice of GPL license versions is made
available with the language indicating that GPLv2 or any later
version may be used, or where a choice of which version of the GPL
is applied is otherwise unspecified.

--------------------------------------------------------------------

Copyright (C) 2001 S.R.Haque <srhaque AT iee.org>.  All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

--------------------------------------------------------------------

* Sushant Kumar Dash <sushant AT writeme.com> (*)

Sushant Dash has created a font in his mother tongue, Oriya. As he
states on his web page <http://members.tripod.com/~sushantdash/>:
"Please feel free to foreword this mail to your Oriya friends. No
copyright law is applied for this font. It is totally free!!! Feel
free to modify this using any font editing tools. This is designed for
people like me, who are away from Orissa and want to write letters
home using Computers, but suffer due to unavailability of Oriya
fonts.(Or the cost of the available packages are too much)."

--------------------------------------------------------------------

* Hardip Singh Pannu <HSPannu AT aol.com>

In 1991, Hardip Singh Pannu has created a free Gurmukhi TrueType font,
available as regular, bold, oblique and bold oblique form. Its license
says "Please remember that these fonts are copyrighted (by me) and are
for non-profit use only."

--------------------------------------------------------------------
