  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms. 

--------------------------------------------------------------------

  Licensing and copyright information for %{name}:

   License: GNU General Public License Version 3
 
   You can find more information in the following directory:
   %{_pkg_docdir}

    COPYING.bz2: GNU GPL
    AUTHORS: list of authors of hamster
    NEWS.bz2: list of the most important changes in hamster
    ChangeLog.bz2: list of all changes and authors of hamster
    README.bz2: more information about hamster

   The sources of hamster-applet-%{version} were downloaded
   from %{SOURCE0.url}

