d 1777 root:sys tmp
d 0755 root:root root
d 0755 65432:10 jack
d 0755 root:sys .cdrom
d 0755 root:sys mnt
d 0755 root:sys mnt/misc
d 0755 root:sys opt
id - - proc
id - - system
id - - dev
id - - devices
id - - boot
id - amd64 kernel
id - amd64 platform
id - amd64|llib lib
id - - sbin
s 0777 root:root bin=./usr/bin
i - amd64 etc
id - - etc/certs
id - - etc/crypto
id - - etc/default
id - - etc/dev
id - - etc/dfs
id - - etc/dhcp
id - - etc/dladm
id - - etc/fonts
id - - etc/zfs
id - - etc/fs
id - - etc/inet
id - - etc/init.d
id - - etc/ipf
id - - etc/lib
id - - etc/net
id - - etc/rc0.d
id - - etc/rc1.d
id - - etc/rc2.d
id - - etc/rc3.d
id - - etc/rcS.d
id - - etc/saf
id - - etc/security
id - - etc/sysevent
id - - etc/krb5
id - - etc/nfs
id - - etc/usb
id - - etc/gss
id - - etc/zones
id - - etc/svc
id - - etc/devices
id - - etc/cron.d
id - - etc/ftpd
d 0755 uucp:uucp etc/uucp
id - - etc/nca
id - - etc/ppp
id - - etc/ssh
id - - etc/fm
id - - etc/lp
id - - etc/opt
id - - etc/rcm
id - - etc/rpcsec
id - - etc/sasl
id - - etc/sfw
id - - etc/tm
d 0755 root:sys etc/X11
id - - etc/pango
i - - var
id - - var/adm
id - - var/svc
id - - var/saf
id - - var/nis
id - - var/yp
id - - var/run
id - - var/krb5
id - - var/inet
id - - var/fm
id - - var/ld
id - - var/log
id - - var/tmp
id - - var/cron
id - - var/db
id - - var/lib
id - - var/mail
id - - var/preserve
id - - var/spool
id - - var/audit
id - - var/news
id - - var/ldap
id - - var/lp
id - - var/nfs
id - - var/ntp
id - - var/opt
id - - var/uucp
d 0755 root:sys usr
d 0755 root:sys usr/share
d 0755 root:sys usr/share/lib
d 0755 root:sys usr/share/lib/xml
d 0755 root:sys usr/share/lib/xml/dtd
id - - usr/share/lib/xml/dtd
