etc/ima.conf
etc/user_attr
etc/profile
etc/passwd
etc/shadow
etc/group
etc/devlink.tab
etc/mpapi.conf
etc/vfstab
etc/services
etc/nsswitch.nis
etc/hba.conf
etc/security/device_policy
etc/security/prof_attr
etc/security/exec_attr
etc/security/auth_attr
etc/nsswitch.conf
etc/inet/hosts
etc/mime.types
etc/mailcap
etc/security/policy.conf
lib/svc/method/net-loopback
lib/svc/method/sshd
lib/svc/method/svc-dlmgmtd
lib/svc/method/fs-usr
lib/svc/method/svc-ipagent
lib/svc/method/svc-coreadm
var/svc/manifest/system/coreadm.xml
var/svc/profile/generic_open.xml
var/svc/profile/generic_limited_net.xml
var/svc/manifest/system/ipagent.xml
boot/solaris/devicedb/master
usr/lib/xen/bin/ipagent
