d 0777 root:sys tmp
d 0755 root:root root
d 0755 65432:10 jack
id - - proc
id - - system
id - - vol
id - - dev
id - - devices
id - - boot
id - amd64 kernel
id - amd64 platform
id - amd64|llib lib
id - amd64 sbin
i - amd64 etc
id - - etc/certs
id - - etc/crypto
id - - etc/dbus-1
id - - etc/default
id - - etc/dev
id - - etc/dfs
id - - etc/dhcp
id - - etc/dladm
id - - etc/fonts
id - - etc/zfs
id - - etc/fs
id - - etc/inet
id - - etc/init.d
id - - etc/ipf
id - - etc/lib
id - - etc/net
id - - etc/rc0.d
id - - etc/rc1.d
id - - etc/rc2.d
id - - etc/rc3.d
id - - etc/rcS.d
id - - etc/saf
id - - etc/security
id - - etc/skel
id - - etc/sysevent
id - - etc/krb5
id - - etc/nfs
id - - etc/usb
id - - etc/flash
id - - etc/lvm
id - - etc/gss
id - - etc/zones
id - - etc/svc
id - - etc/devices
id - - etc/dat
id - - etc/acct
id - - etc/cron.d
id - - etc/ftpd
id - - etc/uucp
id - - etc/nca
id - - etc/ppp
id - - etc/ssh
id - - etc/inetmenu
id - - etc/fm
id - - etc/lp
id - - etc/opt
id - - etc/rcm
id - - etc/rpcsec
id - - etc/sasl
id - - etc/sfw
id - - etc/tm
id - - etc/X11
id - - etc/netprof
id - - etc/xconfigs
id - - etc/sma
i - - var
id - - var/adm
id - - var/svc
id - - var/saf
id - - var/nis
id - - var/yp
id - - var/run
id - - var/krb5
id - - var/inet
id - - var/fm
id - - var/ld
id - - var/log
id - - var/tmp
id - - var/cron
id - - var/adm
id - - var/db
id - - var/dt
id - - var/lib
id - - var/mail
id - - var/tmp
id - - var/preserve
id - - var/spool
id - - var/audit
id - - var/news
id - - etc/pango
id - - var/ldap
id - - var/lp
id - - var/nfs
id - - var/ntp
id - - var/opt
id - - var/uucp
