[Containments][1]
activity=
desktop=0
formfactor=0
geometry=0,0,1280,1024
immutability=1
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][1][Applets][11]
geometry=1022,696,229,250
immutability=1
plugin=calendar
zvalue=0

[Containments][1][Applets][2]
activity=
desktop=-1
formfactor=0
geometry=9,7,600,400
immutability=1
location=0
plugin=folderview
screen=-1
zvalue=8

[Containments][1][Applets][2][Configuration]
activity=
desktop=-1
formfactor=0
geometry=9,7,600,400
immutability=1
location=0
plugin=folderview
screen=-1
url=desktop:/
zvalue=16

[Containments][1][Wallpaper][image]
slideTimer=600
slidepaths=/usr/share/wallpapers/
userswallpapers=/usr/share/pixmaps/worldkdeback.jpg
wallpaper=/usr/share/pixmaps/worldkdeback.jpg
wallpapercolor=16,32,43
wallpaperposition=0

[Containments][3]
activity=
desktop=-1
formfactor=2
geometry=0,-44,1280,38
immutability=1
location=4
plugin=panel
screen=0
zvalue=150

[Containments][3][Applets][4]
geometry=0,6,32,32
immutability=1
plugin=launcher
zvalue=0

[Containments][3][Applets][4][Configuration][PopupApplet]
DialogHeight=645
DialogWidth=523

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
geometry=36,6,32,32
immutability=1
plugin=notifier
zvalue=0

[Containments][3][Applets][6]
geometry=72,6,40,32
immutability=1
plugin=pager
zvalue=0

[Containments][3][Applets][7]
geometry=116,6,958,32
immutability=1
plugin=tasks
zvalue=0

[Containments][3][Applets][8]
geometry=1078,6,112,32
immutability=1
plugin=systemtray
zvalue=0

[Containments][3][Applets][8][Configuration][PopupApplet]
DialogHeight=8
DialogWidth=0

[Containments][3][Applets][9]
geometry=1194,6,64,32
immutability=1
plugin=digital-clock
zvalue=0

[Containments][3][Applets][9][Configuration][PopupApplet]
DialogHeight=271
DialogWidth=286

[Containments][3][Configuration]
maximumSize=1280,38
minimumSize=1280,38
