Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "USBMouse"
	InputDevice    "Touchpad" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerFlags"
	Option "HandleSpecialKeys" "Always"
EndSection

Section "Files"
	RgbPath      "/usr/X11/lib/X11/rgb"
	ModulePath   "/usr/X11/lib/modules"
	FontPath     "/usr/X11/lib/X11/fonts/TrueType/"
	FontPath     "/usr/X11/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11/lib/X11/fonts/Type1/sun/"
	FontPath     "/usr/X11/lib/X11/fonts/F3bitmaps/"
	FontPath     "/usr/X11/lib/X11/fonts/misc/"
	FontPath     "/usr/X11/lib/X11/fonts/100dpi/"
	FontPath     "/usr/X11/lib/X11/fonts/75dpi/"
EndSection

Section "Module"
	Load "ddc"
	Load "GLcore"
	Load "dbe"
	Load "dri"
	Load "extmod"
	Load "glx"
	Load "record"
	Load "bitmap"
	Load "freetype"
	Load "speedo"
	Load "type1"
	Load "vbe"
	Load "int10"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option "CoreKeyboard"
	Option "XkbRules"  "xfree86"
EndSection

Section "InputDevice"
	Identifier  "Touchpad"
	Driver      "mouse"
	Option	    "Protocol" "PS/2"
	Option	    "Device" "/dev/kdmouse"
	Option      "Emulate3Buttons" "true"
	Option      "SendCoreEvents"
	Option	    "Sensitivity" "20"
	#Option	    "Mickeys" "12"
	Option	    "EdgeScroll" "true"
	Option	    "BottomScroll" "false"
	#Option	    "LeftHanded" "true"
	Option     "Tapping" "true"
EndSection

Section "InputDevice"
	Identifier  "USBMouse"
	Driver      "mouse"
	Option	    "Protocol" "VUID"
	Option	    "Device" "/dev/mouse"
	Option      "SendCoreEvents"
EndSection

Section "Monitor"
	#DisplaySize	  300   230	# mm
	Identifier   "Monitor0"
	VendorName   "SEC"
	ModelName    "0"
        Modeline "1680x1050" 121.0 1680 1704 1792 1876 1050 1051 1054 1065 -hsync +vsync

 ### Uncomment if you don't want to default to DDC:
#	HorizSync    0.0 - 0.0
#	HorizSync    0.0 - 0.0
#	VertRefresh  5522505.0 - 0.0
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "NoAccel"            	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "Dac6Bit"            	# [<bool>]
        #Option     "Dac8Bit"            	# [<bool>]
        #Option     "PanelOff"           	# [<bool>]
        #Option     "DDCMode"            	# [<bool>]
        #Option     "MonitorLayout"      	# [<str>]
        #Option     "IgnoreEDID"         	# [<bool>]
        #Option     "UseFBDev"           	# [<bool>]
        #Option     "VideoKey"           	# <i>
        #Option     "MergedFB"           	# [<bool>]
        #Option     "CRT2HSync"          	# [<str>]
        #Option     "CRT2VRefresh"       	# [<str>]
        #Option     "CRT2Position"       	# [<str>]
        #Option     "MetaModes"          	# [<str>]
        #Option     "MergedDPI"          	# [<str>]
        #Option     "NoMergedXinerama"   	# [<bool>]
        #Option     "MergedXineramaCRT2IsScreen0" 	# [<bool>]
        #Option     "DisplayPriority"    	# [<str>]
        #Option     "PanelSize"          	# [<str>]
        #Option     "ForceMinDotClock"   	# <freq>
        #Option     "RenderAccel"        	# [<bool>]
        #Option     "SubPixelOrder"      	# [<str>]
        #Option     "ShowCache"          	# [<bool>]
        #Option     "DynamicClocks"      	# [<bool>]
	Option     "MonitorLayout" "LVDS,CRT"
        Option     "MergedFB"     "false"      	# [<bool>]
        Option     "CRT2HSync"    "31-60"      	# [<str>]
        Option     "CRT2VRefresh" "50-75"      	# [<str>]
        Option     "CRT2Position" "Clone"      	# [<str>]
        Option     "MetaModes" "1680x1050-1680x1050 1400x1050-1400x1050 1280x1024-1280x1024 1024x768-1024x768"
	Identifier  "Card0"
	Driver      "ati"
	VendorName  "ATI Technologies Inc"
	BoardName    "Radeon Mobility X700 (PCIE)"
	BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     24
	#	Modes    "1400x1050" "1280x1024" "1024x768"
	EndSubSection
EndSection
