NAME = $(GLEW_NAME)
LDFLAGS = -L/usr/X11/lib -R/usr/X11/lib -L/usr/gnu/lib -R/usr/gnu/lib
CFLAGS = -O3 -fPIC -DPIC
LD = $(CC) $(CFLAGS) $(LDFLAGS)
CFLAGS.EXTRA = -I/usr/openwin/include -I/usr/X11/include
LDFLAGS.SO = -shared -h lib$(NAME).so.1
LDFLAGS.EXTRA = -L/usr/X11/lib -R/usr/X11/lib -L/usr/gnu/lib -R/usr/gnu/lib
LDFLAGS.GL = -lGLU -lGL -lXmu -lXi -lXext -lX11
NAME = GLEW
BIN.SUFFIX =
POPT =
LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
