# Configuration file for "pkg-get"
# man pkg-get for details on the program

# This config file has been pre-customized for use with CSW packages.
# The latest set of CSW mirrors is always available at
#  http://www.blastwave.org/mirrors.html

# default site, in USA:
#url=http://ibiblio.org/pub/packages/solaris/csw/unstable
rtype=unstable
pkgsites="http://pkg.belenix.org http://belenix.v12.su"

# If you are behind a firewall, set one of these as appropriate
#ftp_proxy=http://your-proxy:8023
#http_proxy=http://your-proxy:8023
#export http_proxy ftp_proxy

# You may also set PROXYFLAGS in your environment to set flags 
# for wget like
# export PROXYFLAGS="--proxy-user=xxxx --proxy-passwd=yyy"
# Or set them here. but make sure the perms are readable.
# And consider that anyone on the machine can check your environment
# and grab the user/password combo.

# Solaris 10: If you wish to limit pkg-get to installing packages
# ONLY to the global zone, then uncomment this line
#PKGADDFLAGS=-G


#
# pkg-get now defaults to downloading to /var/pkg-get/downloads
# If you'd like it somewhere else, change it here
# PKGGET_DOWNLOAD_DIR=/some/large/dir/pkg-get

#
# By default, pkg-get keeps downloaded files, in PKGGET_DOWNLOAD_DIR,
#  but removes them once they have been successfully pkgadd'd to the system.
# IF you set the following var to something,  it will keep the
#  downloaded file around, even after add.
#PKGGET_CACHE_FILES=true

# To disable use of gpg or md5, uncomment these
#use_gpg=false
#use_md5=false
