General Information
===================

This is the GTS library. GTS stands for the GNU Triangulated
Surface Library. It includes a number of useful functions to deal with
triangulated surfaces including, but not limited to, multi-resolution
models, Delaunay and Constrained Delaunay triangulations, set operations on
surfaces (intersection, union etc ...), bounding-boxes trees for efficient
collision and intersection detection, triangle strips generation for fast
rendering.

The official web site is:
http://gts.sourceforge.net

Copying
=======

The GTS library is distributed under the terms of the Library General
Public License which is compliant with the guidelines of the Open
Source and Free Software Fundations. See the file COPYING for details.

The robust geometric predicates code (src/predicates.c) was written
and placed in the public domain by Jonathan R. Shewchuk. The original
version of the code can be found at

http://www.cs.cmu.edu/~quake/robust.html

