#url=http://ibiblio.org/pub/packages/solaris/csw/unstable
RTYPE=unstable
3PKGSITES=http://pkg.belenix.org http://belenix.v12.su
PKGSITES=http://pkg.belenix.org

# If you are behind a firewall, set one of these as appropriate
#FTP_PROXY=http://your-proxy:8023
#HTTP_PROXY=http://your-proxy:8023

# You can also set HTTP_PROXY or FTP_PROXY environment variables.

# If you wish to limit spkg to installing packages
# ONLY to the global zone, then uncomment this line
# PKGADDFLAGS=-G

#
# Download location defaults to /var/spkg/downloads
# SPKG_DOWNLOAD_DIR=/some/large/dir/pkg-get

#
# By default, spkg keeps downloaded files, in spkg_download_dir,
# but removes them once they have been successfully pkgadd'd to
# the system.
# You can set the following variable to preserve the downloaded
# files.
# SPKG_PRESERVE_DOWNLOADS=true

# To disable use of gpg or md5, uncomment these
# USE_GPG=false
# USE_MD5=false

#
# Uncomment this if you do not want to update full metadata
# Warning: doing this will cause some functionality to not
# work properly.
# This is present only for testing.
#
# SPKG_UPDATE_FULL_METAINFO=false
