%sf_download %{!?sf_download: http://downloads.sourceforge.net}
%kde_mirror %{!?kde_mirror: ftp://mirrors.dotsrc.org/kde/stable}
%kde4_version %{!?kde4_version: 4.2.3}
%cc_is_gcc %{!?cc_is_gcc: 1}

%xfce_pkg_version 4.4.2
%xfce_src_url http://www.us.xfce.org/archive/xfce-%{xfce_pkg_version}/src
%restart_fmri $BASEDIR/share/desktop-cache/restart_fmri

%if %{?_with_gnu_iconv:1}{!?_with_gnu_iconv:0}
%arch_ldadd -L%{_libdir} -R%{_libdir} -Wl,-zignore -R/usr/gnu/lib -lgnuintl -lgnuiconv
%else
%arch_ldadd -L%{_libdir} -R%{_libdir}
%endif

%_gcc_picflags      -fPIC -DPIC
%_suncc_picflags       -KPIC -DPIC

#%if %{?debug_build:1}{!?debug_build:0}
%if %{debug_build}
%_suncc_opt_level      -g
%_suncxx_opt_level     -g
%_gcc_opt_level      -g
%_gxx_opt_level     -g
%else
%_gcc_opt_level      -O2
%_gxx_opt_level     -O2
%_suncc_opt_level      -xO4 -xspace
%_suncxx_opt_level     -xO3 -xspace
%endif

%gcc_optflags           %_gcc_opt_level -march=pentium3 -fno-omit-frame-pointer %gcc_picflags
%gcc_cxx_optflags       %_gxx_opt_level -march=pentium3 -fno-omit-frame-pointer %gcc_picflags

%suncc_optflags           -i %_suncc_opt_level -xstrconst -xpentium -mr -xregs=no%%frameptr
%suncc_cxx_optflags       -i %_suncxx_opt_level -pentium -mr -norunpath -xregs=no%%frameptr

%if %{cc_is_gcc}

%picflags %gcc_picflags
%optflags %gcc_optflags
%cxx_optflags %gcc_cxx_optflags
%_gpp_version %(g++ --version | head -1 | cut -f3 -d' ')
%_cxx_libdir        %{_prefix}/lib/g++/%{_gpp_version}

%else
# cc is not gcc

%picflags %suncc_picflags
%optflags %suncc_optflags ${EXTRA_CFLAGS}
%cxx_optflags %suncc_cxx_optflags ${EXTRA_CXXFLAGS}
%_cxx_libdir %{_prefix}/lib

%endif

