f 0444 root:root .livecd
f 0644 root:other reconfigure
f 0777 root:root noautoshutdown
f 0555 root:bin lib/svc/method/net-loopback
f 0555 root:bin lib/svc/method/sshd
f 0555 root:bin usr/bin/osssetup
f 0555 root:bin usr/bin/get-pkgs
f 0644 root:root usr/share/config/kdm/kdmrc
f 0644 root:root usr/share/config/kdm/backgroundrc
f 0444 root:sys var/svc/profile/generic_limited_net.xml
f 0444 root:sys var/svc/profile/generic_open.xml
f 0644 root:sys boot/grub/menu.lst
f 0644 root:sys boot/grub/menu.lst.detailed
f 0644 root:sys etc/profile
f 0644 root:sys etc/devlink.tab
f 0644 root:root etc/vfstab
f 0644 root:staff etc/inet/hosts
f 0644 root:root etc/inet/routing.conf
f 0644 root:root etc/default_env.sh
f 0644 root:root etc/nodename
f 0644 root:bin etc/hba.conf
f 0644 root:bin etc/ima.conf
f 0644 root:bin etc/mpapi.conf
f 0644 root:root etc/resolv.conf
f 0644 root:root etc/nsswitch.conf
f 0644 root:root etc/nsswitch.nis
f 0644 root:other etc/dumpadm.conf
f 0644 root:sys etc/passwd
f 0400 root:sys etc/shadow
f 0600 root:root etc/ssh/ssh_host_dsa_key
f 0644 root:root etc/ssh/ssh_host_dsa_key.pub
f 0600 root:root etc/ssh/ssh_host_rsa_key
f 0644 root:root etc/ssh/ssh_host_rsa_key.pub
f 0644 root:sys etc/security/device_policy
f 0644 root:sys etc/security/auth_attr
f 0644 root:sys etc/security/prof_attr
f 0644 root:sys etc/security/exec_attr
f 0640 root:smmsp etc/mail/aliases.db
f 0644 root:other etc/.UNCONFIGURED
f 0644 root:sys etc/rpc
f 0644 root:sys etc/services
f 0644 root:sys etc/user_attr
d u=rwx,g=rx,o=rx root:root root
