SUNWavahi-bridge-dsd.spec
SUNWevolution-data-server.spec
SUNWevolution-exchange.spec
SUNWgnome-libs.spec
SUNWgnome-themes.spec
SUNWgnome-desktop-prefs.spec
SUNWgnome-panel.spec
indiana/SUNWgetting-started-guide.spec
indiana/SUNWopensolaris-welcome.spec
SUNWthunderbird.spec
SUNWgnome-session.spec
SUNWgnome-display-mgr.spec
SUNWgnome-file-mgr.spec
SUNWgnome-wm.spec
SUNWxdg-user-dirs.spec
SUNWtgnome-tsoljdslabel.spec
SUNWgnome-utils.spec
SUNWdesktop-search.spec
SUNWfirefox-bookmark.spec
SUNWfirefox.spec
SUNWgnome-system-monitor.spec
