#!/usr/bin/ksh93
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)install-module.ksh93	1.3	08/06/18 SMI"

. ${SRCDIR}/install.subr
. ../../apache.build.env

# functions - search for "START HERE" to find start of control flow

ins_file() {
    iprog=$1
    idir=$2
    imode=$3
    _install N ${iprog} ${idir}/${iprog} ${imode}
}

install_module() {
    (cd .libs
        ins_file $1 ${LIBEXECDIR} 555
    )
}

# START HERE - actual script processing starts here
LIBEXECDIR=${ROOT}/${APACHE_USR_PREFIX}/libexec
module=""

while getopts "b:m:" arg
do
    case $arg in
       b)
           if [ "${OPTARG}" != "32" ]
           then
              LIBEXECDIR=${ROOT}/${APACHE_USR_PREFIX}/libexec/${MACH64}
           fi
       ;;
       m)
           module="mod_${OPTARG}.so"
       ;;
    esac
done

install_module ${module}

exit 0
