--- oss-v4.0-build1014-src-cddl/setup/SunOS/mkpkg.sh.orig	2008-04-07 10:35:02.779444000 +0530
+++ oss-v4.0-build1014-src-cddl/setup/SunOS/mkpkg.sh	2008-03-25 18:23:11.182711000 +0530
@@ -59,6 +59,7 @@
 echo "i r.drvcfg=$ARCH/setup/SunOS/r.drvcfg" 		>>/tmp/$$
 
 # now get a list of all the files and directories
+(cd prototype; mkdir usr/share; mv usr/man usr/share)
 (cd prototype; find . -type f -print |pkgproto 		>> /tmp/$$)
 (cd prototype; find . -type l -print |pkgproto 		>> /tmp/$$)
 
--- oss-v4.0-build1014-src-cddl/setup/SunOS/postinstall.orig	2008-04-07 10:35:25.401401000 +0530
+++ oss-v4.0-build1014-src-cddl/setup/SunOS/postinstall	2008-03-31 16:35:22.226388000 +0530
@@ -2,12 +2,17 @@
 
 echo "Setting up Open Sound System....please wait"
 
+PKG_INSTALL_ROOT=${PKG_INSTALL_ROOT:=/}
 rm -f ${PKG_INSTALL_ROOT}/etc/rc3.d/S80ossinstall # Remove temporary installer
 
 # Remove previous sound drivers and make a backup of the removed
 # /etc/driver_aliases lines.
-rem_drv oss > /dev/null 2>&1 		# OSS 3.99.x and earlier
-rem_drv ossaudios > /dev/null 2>&1	# Old name for sadasupport
+
+if [ "$PKG_INSTALL_ROOT" = "/" ]
+then
+	rem_drv oss > /dev/null 2>&1 		# OSS 3.99.x and earlier
+	rem_drv ossaudios > /dev/null 2>&1	# Old name for sadasupport
+fi
 
 for n in audioens audiots audio1575 audiovia823x audiohd audio810 audioixp usb_ac usb_as
 do
@@ -15,7 +20,10 @@
 	# file so that the drivers could be restored later.
 	grep "^$n " ${PKG_INSTALL_ROOT}/etc/driver_aliases >> ${PKG_INSTALL_ROOT}/etc/oss/driver_aliases.removed
 
-	rem_drv $n > /dev/null 2>&1	# Remove the driver
+	if [ "$PKG_INSTALL_ROOT" = "/" ]
+	then
+		rem_drv $n > /dev/null 2>&1	# Remove the driver
+	fi
 done
 
 # Make sure the driver aliases collection doesn't contain duplicate lines
@@ -48,6 +56,8 @@
   echo "autosave_mixer yes" > ${PKG_INSTALL_ROOT}/etc/oss/userdefs
 fi
 
+if [ "$PKG_INSTALL_ROOT" = "/" ]
+then
 if ${PKG_INSTALL_ROOT}/usr/xpg4/bin/grep -q 'install_imux yes' $OSSLIBDIR/etc/oss/userdefs
 then
 	# Install the imux driver
@@ -58,6 +68,7 @@
 
 ${PKG_INSTALL_ROOT}/usr/sbin/devlinks
 ${PKG_INSTALL_ROOT}/usr/sbin/ossdevlinks
+fi
 
 echo ""
 echo ""
