Section "Module"
	Load "ddc"
	Load "GLcore"
	Load "dbe"
	Load "dri"
	Load "extmod"
	Load "glx"
	Load "record"
	Load "bitmap"
	Load "freetype"
	Load "speedo"
	Load "type1"
	Load "vbe"
	Load "int10"
EndSection

Section "InputDevice"
	Identifier "Keyboard1"
	Driver	"keyboard"
	Option "CoreKeyboard"
	Option "XkbRules"  "xfree86"
EndSection

Section "InputDevice"
	Identifier "Mouse1"
	Driver "mouse"
	Option "CorePointer"
	Option "Device" "/dev/mouse"
	Option "Protocol" "Auto"
	Option "Emulate3Buttons"  "YES"
	Option "ZAxisMapping"  "4 5"
EndSection

Section "DRI"
	Mode  0666
EndSection

Section "Modes"
	Identifier "extra"
	ModeLine "1024x768" 65.0 1024 1048 1184 1344 768 771 777 806 -hsync -vsync

	ModeLine "800x600" 40.0 800 840 968 1056 600 601 605 628 +hsync +vsync
	ModeLine "800x600" 36.0 800 824 896 1024 600 601 603 625 +hsync +vsync

	ModeLine "1280x800" 83.5 1280 1344 1480 1680 800 801 804 828 -HSync
	ModeLine "1280x800" 107.2 1280 1360 1496 1712 800 801 804 835
	ModeLine "1280x800" 123.4 1280 1368 1504 1728 800 801 804 840
	ModeLine "1280x800" 147.9 1280 1376 1512 1744 800 801 804 848

	ModeLine "1680x1050" 147.1 1680 1784 1968 2256 1050 1051 1054 1087
	ModeLine "1680x1050" 188.1 1680 1800 1984 2288 1050 1051 1054 1096
	ModeLine "1680x1050" 214.5 1680 1800 1984 2288 1050 1051 1054 1103
	ModeLine "1680x1050" 256.2 1680 1808 1992 2304 1050 1051 1054 1112

	ModeLine "1920x1200" 193.2 1920 2048 2256 2592 1200 1201 1204 1242
	ModeLine "1920x1200" 246.6 1920 2064 2272 2624 1200 1201 1204 1253
	ModeLine "1920x1200" 282.7 1920 2072 2280 2640 1200 1201 1204 1260
	ModeLine "1920x1200" 337.6 1920 2072 2288 2656 1200 1201 1204 1271
EndSection

Section "Device"
	Identifier "Device1"
	Driver "s3"
	BusID  "PCI:0:8:0"
EndSection

Section "Monitor"
	Identifier "Monitor1"
	VertRefresh 43-62
	HorizSync   28-51
	Option  "DPMS" "on"
	UseModes "extra"
EndSection

Section "Screen"
	Identifier "Screen1"
	Device "Device1"
	Monitor "Monitor1"
	DefaultDepth 16
	SubSection "Display"
		Depth 16
		Modes "1024x768"
	EndSubSection
EndSection

Section "ServerFlags"
	AllowMouseOpenFail
EndSection

Section "ServerLayout"
	Identifier "Default Layout"
	Screen "Screen1"
	InputDevice "Keyboard1"
	InputDevice "Mouse1"
EndSection
