Index: SUNWperl-xml-parser.spec
===================================================================
--- SUNWperl-xml-parser.spec	(revision 13031)
+++ SUNWperl-xml-parser.spec	(working copy)
@@ -15,7 +15,7 @@
 Summary:                 XML::Parser and XML::Simple PERL modules
 Version:                 5.8.4
 %define xml_parser_version 2.34
-%define xml_simple_version 2.16
+%define xml_simple_version 2.17
 Source:                  http://www.cpan.org/authors/id/M/MS/MSERGEANT/XML-Parser-%{xml_parser_version}.tar.gz
 Source1:                 http://search.cpan.org/CPAN/authors/id/G/GR/GRANTM/XML-Simple-%{xml_simple_version}.tar.gz
 SUNW_BaseDir:            %{_basedir}
Index: SUNWimagick.spec
===================================================================
--- SUNWimagick.spec	(revision 13031)
+++ SUNWimagick.spec	(working copy)
@@ -18,7 +18,7 @@
 %define tarball_version  6.3.4
 Summary:                 ImageMagick - Image Manipulation Utilities and Libraries %{tarball_version}
 Version:                 11.10.1
-%define im_rev -1
+%define im_rev -10
 Source:                  ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-%{tarball_version}%{im_rev}.tar.bz2
 # owner:laca type:feature date:2007-05-18
 Patch1:                  imagemagick-01-ltdl.diff
Index: SUNWlibpopt.spec
===================================================================
--- SUNWlibpopt.spec	(revision 13031)
+++ SUNWlibpopt.spec	(working copy)
@@ -15,8 +15,8 @@
 
 Name:                    SUNWlibpopt
 Summary:                 Command line parsing library
-Version:                 1.7
-Source:                  ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.1.x/popt-%{version}.tar.gz
+Version:                 1.10.2
+Source:                  http://rpm5.org/files/popt/popt-%{version}.tar.gz
 Source1:                 %{name}-manpages-0.1.tar.gz
 Source2:                 l10n-configure.sh
 SUNW_BaseDir:            %{_prefix}
Index: SUNWthunderbird.spec
===================================================================
--- SUNWthunderbird.spec	(revision 13031)
+++ SUNWthunderbird.spec	(working copy)
@@ -39,7 +39,9 @@
 Requires: SUNWjdsrm
 Requires: SUNWj5rt
 Requires: SUNWgnome-base-libs
+%if %option_with_sun_branding
 Requires: SUNWdtbas
+%endif
 Requires: SUNWfontconfig
 Requires: SUNWfreetype2
 Requires: SUNWgnome-config
Index: SUNWgnome-display-mgr.spec
===================================================================
--- SUNWgnome-display-mgr.spec	(revision 13031)
+++ SUNWgnome-display-mgr.spec	(working copy)
@@ -54,7 +54,7 @@
 %if %option_with_dt
 Requires: SUNWgnome-dtlogin-integration
 %else
-Requires: SUNWgnome-dtstart
+#Requires: SUNWgnome-dtstart
 %endif
 
 %package root
@@ -201,7 +201,7 @@
 %{_sysconfdir}/X11/gdm/Pre*
 %{_sysconfdir}/X11/gdm/X*
 %{_sysconfdir}/X11/gdm/gdmprefetchlist
-%config %class(preserve) %{_sysconfdir}/X11/gdm/custom.conf
+%config %{_sysconfdir}/X11/gdm/custom.conf
 %{_sysconfdir}/X11/gdm/locale.alias
 %{_sysconfdir}/X11/gdm/modules
 # don't use %_localstatedir here, because this is an absolute path
Index: SUNWsqlite3.spec
===================================================================
--- SUNWsqlite3.spec	(revision 0)
+++ SUNWsqlite3.spec	(revision 0)
@@ -0,0 +1,115 @@
+#
+# spec file for package SUNWsqlite3
+#
+# includes module(s): sqlite
+#
+# Copyright (c) 2007 Sun Microsystems, Inc.
+# This file and all modifications and additions to the pristine
+# package are under the same license as the package itself.
+#
+# Owner: hawklu
+#
+%include Solaris.inc
+
+%use sqlite = sqlite.spec
+
+Name:           SUNWsqlite3
+Summary:        SQLite - a C library that implements an embeddable SQL database engine
+Version:        %{default_pkg_version}
+SUNW_BaseDir:   %{_basedir}
+BuildRoot:      %{_tmppath}/%{name}-%{version}-build
+%include default-depend.inc
+BuildRequires: SUNWfirefox
+
+%package devel
+Summary: %{summary} - development files
+SUNW_BaseDir:   %{_basedir}
+%include default-depend.inc
+Requires: %name
+
+%prep
+rm -rf %name-%version
+mkdir -p %name-%version
+%sqlite.prep -d %name-%version
+
+%build
+export ACLOCAL_FLAGS="-I %{_datadir}/aclocal"
+export CFLAGS="%optflags -mt -DSOLARIS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -D_FILE_OFFSET_BITS=64 -D_XOPEN_SOURCE=500 -D__EXTENSIONS__ -DSQLITE_ENABLE_REDEF_IO"
+export LDFLAGS="%{_ldflags}"
+export RPM_OPT_FLAGS="$CFLAGS"
+%sqlite.build -d %name-%version
+
+%install
+rm -rf $RPM_BUILD_ROOT
+%sqlite.install -d %name-%version
+cd %{_builddir}/%name-%version
+
+%clean
+rm -rf $RPM_BUILD_ROOT
+
+%files
+%defattr (-, root, bin)
+%dir %attr (0755, root, bin) %{_bindir}
+%{_bindir}/*
+%dir %attr (0755, root, bin) %{_libdir}
+%{_libdir}/lib*so*
+
+%files devel 
+%defattr (-, root, bin)
+%dir %attr (0755, root, bin) %{_libdir}
+%dir %attr (0755, root, other) %{_libdir}/pkgconfig
+%{_libdir}/pkgconfig/*
+%dir %attr (0755, root, bin) %{_includedir}
+%{_includedir}/*
+
+
+%changelog
+* Wed Jan 09 2008 - dave.lin@sun.com
+- Add fake dependency "BuildRequires: SUNWfirefox3" to make FF 3 build
+  ahead of Sqlite, would remove it when FF 3 is able to compile with 
+  SUNWsqlite
+* Fri Jan 04 2008 - dave.lin@sun.com
+- Port sqlite spec files from SFE to JDS repos
+* Wed Jan 02 2008 - nonsea@users.sourceforge.net
+- Rename from SFEsqlite to SUNWsqlite.
+* Mon Nov 12 2007 - nonsea@users.sourceforge.net
+- Spilit into sqlite.spec
+- Tue Oct 09 2007 - brian.cameron@sun.com
+- Revert back to 3.4.2.  Found crashing problems running the examples
+  in pysqlite with the 3.5.1 version.
+* Fri Oct 05 2007 - brian.cameron@sun.com
+- Bump to 3.5.1
+* Mon Sep 17 2007 - nonsea@users.sourceforge.net
+- Add -DSQLITE_ENABLE_REDEF_IO to CFLAGS for firefox3.
+* Thu Sep 06 2007 - nonsea@users.sourceforge.net
+- Bump to 3.4.2, 3.5.0 is still alpha.
+- Uncomment patch1.
+* Wed Sep 05 2007 - nonsea@users.sourceforge.net
+- Bump to 3.5.0
+- Comment patch1, seems no crash when run sqlite and opensync,
+  will contact patch owner laca.
+* Mon Jul 30 2007 - markwright@internode.on.net
+- Bump to 3.4.1
+* Thu May 03 2007 - nonsea@users.sourceforge.net
+- Add --enable-threads-override-locks and --disable-debug option for tracker.
+* Thu May 03 2007 - nonsea@users.sourceforge.net
+- Bump to 3.3.17.
+* Wed Feb 28 2007 - markgraf@med.ovgu.de
+- bump to 3.3.13 as source for 3.3.8 is no longer available
+* Tue Nov 11 2006 - halton.huo@sun.com
+- Rename from SUNWsqlite3 to SUNWsqlite
+- Bump to 3.3.8
+* Wed Sep  7 2006 - jedy.wang@sun.com
+- bump to 3.3.7
+* Mon Jul 10 2006 - laca@sun.com
+- rename to SFEsqlite3
+- move to /usr
+- update file attributes
+- delete unnecessary env variables
+- add patch thread-lock-test.diff: it disables a thread locking behaviour
+  test on Solaris and hardcodes the result of the test, which I obtained
+  by separating this code into a test program.  The thread operations
+  in this test conflict with thread operations in the hans boehm garbage
+  collector and crash mono apps that attempt to use sqlite3.
+* Fri Mar 17 2006 - markgraf@neuro2.med.uni.magdeburg.de
+- Initial spec
Index: SUNWgnome-img-editor-help.spec
===================================================================
--- SUNWgnome-img-editor-help.spec	(revision 13031)
+++ SUNWgnome-img-editor-help.spec	(working copy)
@@ -144,7 +144,7 @@
 %{_datadir}/gimp/*/help/images/dialogs/*.png
 %{_datadir}/gimp/*/help/images/dialogs/examples/*.{png,gif,jpg,mng}
 %{_datadir}/gimp/*/help/images/filters/*.{png,gif}
-%{_datadir}/gimp/*/help/images/filters/examples/en
+#%{_datadir}/gimp/*/help/images/filters/examples/en
 %{_datadir}/gimp/*/help/images/filters/examples/*.{png,jpg,mng,xcf,gif}
 %{_datadir}/gimp/*/help/images/glossary/*.png
 %{_datadir}/gimp/*/help/images/math/*.png
@@ -229,7 +229,7 @@
 %files cs
 %defattr (-, root, bin)
 %dir %attr (0755, root, sys) %{_datadir}
-%{_datadir}/gimp/*/help/cs
+#%{_datadir}/gimp/*/help/cs
 %{_datadir}/gimp/*/help/images/dialogs/cs
 %{_datadir}/gimp/*/help/images/filters/cs
 %{_datadir}/gimp/*/help/images/menus/cs
@@ -239,7 +239,7 @@
 %files zhCN
 %defattr (-, root, bin)
 %dir %attr (0755, root, sys) %{_datadir}
-%{_datadir}/gimp/*/help/zh_CN
+#%{_datadir}/gimp/*/help/zh_CN
 %{_datadir}/gimp/*/help/images/dialogs/zh_CN
 %{_datadir}/gimp/*/help/images/filters/zh_CN
 %{_datadir}/gimp/*/help/images/menus/zh_CN
@@ -266,9 +266,10 @@
 %{_datadir}/gimp/*/help/images/preferences/no
 %{_datadir}/gimp/*/help/images/toolbox/no
 %{_datadir}/gimp/*/help/images/tutorials/no
+%{_datadir}/gimp/*/help/images/tutorials/it
 %{_datadir}/gimp/*/help/images/using/no
 # hr locale
-%{_datadir}/gimp/*/help/hr
+#%{_datadir}/gimp/*/help/hr
 %{_datadir}/gimp/*/help/images/using/hr
 %endif
 
Index: SUNWgnome-panel.spec
===================================================================
--- SUNWgnome-panel.spec	(revision 13031)
+++ SUNWgnome-panel.spec	(working copy)
@@ -1,7 +1,7 @@
 #
 # spec file for package SUNWgnome-panel
 #
-# includes module(s): libwnck, libnotify, notification-daemon,
+# includes module(s): libnotify, notification-daemon,
 #                     gnome-desktop, gnome-menus, gnome-panel
 #
 # Copyright 2008 Sun Microsystems, Inc.
@@ -11,7 +11,6 @@
 # Owner: mattman
 #
 %include Solaris.inc
-%use lwnck = libwnck.spec
 %use gdesktop = gnome-desktop.spec
 %use gnome_menus = gnome-menus.spec
 %use gpanel = gnome-panel.spec
@@ -41,6 +40,7 @@
 BuildRequires: SUNWdbus-devel
 BuildRequires: SUNWlxml-devel
 BuildRequires: SUNWgamin-devel
+BuildRequires: SUNWlibwnck-devel
 Requires: SUNWgnome-panel-root
 Requires: SUNWgnome-libs
 Requires: SUNWgnome-config
@@ -56,6 +56,7 @@
 Requires: SUNWiso-codes
 Requires: SUNWdbus
 Requires: SUNWgamin
+Requires: SUNWlibwnck
 
 %if %build_tjds
 BuildRequires: SUNWtgnome-tsol-libs-devel
@@ -96,7 +97,6 @@
 %prep
 rm -rf %name-%version
 mkdir %name-%version
-%lwnck.prep -d %name-%version
 %libnotify.prep -d %name-%version
 %notificationdaemon.prep -d %name-%version
 %gdesktop.prep -d %name-%version
@@ -109,14 +109,12 @@
 %build
 PKG_CONFIG_DISABLE_UNINSTALLED=
 unset PKG_CONFIG_DISABLE_UNINSTALLED
-export PKG_CONFIG_PATH="../gnome-desktop-%{gdesktop.version}/libgnome-desktop:../libwnck-%{lwnck.version}:../gnome-menus-%{gnome_menus.version}/libmenu:../gnome-panel-%{gpanel.version}/libpanel-applet"
+export PKG_CONFIG_PATH="../gnome-desktop-%{gdesktop.version}/libgnome-desktop:../gnome-menus-%{gnome_menus.version}/libmenu:../gnome-panel-%{gpanel.version}/libpanel-applet"
 export CFLAGS="%optflags -I/usr/sfw/include -I/usr/openwin/share/include -DANSICPP"
 export RPM_OPT_FLAGS="$CFLAGS"
 export CPPFLAGS="-I/usr/sfw/include"
 export LDFLAGS="%_ldflags -L/usr/sfw/lib -R/usr/sfw/lib -L/usr/openwin/sfw/lib -R/usr/openwin/sfw/lib -L/usr/openwin/lib -R/usr/openwin/lib"
 
-%lwnck.build -d %name-%version
-
 %libnotify.build -d %name-%version
 %notificationdaemon.build -d %name-%version
 
@@ -128,8 +126,6 @@
 
 %install
 rm -rf $RPM_BUILD_ROOT
-%lwnck.install -d %name-%version
-
 %libnotify.install -d %name-%version
 %notificationdaemon.install -d %name-%version
 find $RPM_BUILD_ROOT%{_libdir} -type f -name "*.a" -exec rm -f {} ';'
@@ -238,7 +234,6 @@
 %{_bindir}/gnome-cleanup
 %{_bindir}/gmenu-simple-editor
 %{_bindir}/notify-send
-%{_bindir}/wnckprop
 %dir %attr (0755, root, bin) %{_libdir}
 %if %option_with_sun_branding
 %{_libdir}/gnome-about
Index: SUNWgnome-a11y-libs.spec
===================================================================
--- SUNWgnome-a11y-libs.spec	(revision 13031)
+++ SUNWgnome-a11y-libs.spec	(working copy)
@@ -37,7 +37,10 @@
 Requires: SUNWj5rt
 Requires: SUNWzoner
 Requires: SUNWzoneu
+%if %option_with_indiana_branding
+%else
 Requires: SUNWpkgcmdsu
+%endif
 
 BuildRequires: SUNWgnome-base-libs-devel
 BuildRequires: SUNWgnome-config-devel
Index: SUNWfirefox.spec
===================================================================
--- SUNWfirefox.spec	(revision 13031)
+++ SUNWfirefox.spec	(working copy)
@@ -28,6 +28,7 @@
 Source:        %{name}-manpages-0.1.tar.gz
 Source1:       staroffice-mime.types.in
 Source2:       staroffice-mailcap.in
+Source4:       http://hedgefighter.dreamhosters.com/partial/KDEwidgets.tar.gz
 %define so_mimetyp_entry %(cat %SOURCE1)
 %define so_mailcap_entry %(cat %SOURCE2)
 SUNW_BaseDir:  %{_basedir}
@@ -43,7 +44,6 @@
 Requires: SUNWjdsrm
 Requires: SUNWj5rt
 Requires: SUNWgnome-base-libs
-Requires: SUNWdtbas
 Requires: SUNWfontconfig
 Requires: SUNWfreetype2
 Requires: SUNWgnome-config
@@ -64,6 +64,7 @@
 Requires: SUNWpostrun
 %if %option_with_sun_branding
 Requires: SUNWsolaris-devel-docs
+Requires: SUNWdtbas
 %endif
 %if %option_with_indiana_branding
 Requires: SUNWgetting-started-guide
@@ -150,6 +151,11 @@
 
 %{?pkgbuild_postprocess: %pkgbuild_postprocess -v -c "%{version}:%{jds_version}:%{name}:$RPM_ARCH:%(date +%%Y-%%m-%%d):%{support_level}" $RPM_BUILD_ROOT}
 
+(cd $RPM_BUILD_ROOT%{_libdir}/firefox/res
+  gunzip -c %{SOURCE4} | tar xf -
+  mv KDEwidgets/* .
+  rm -rf KDEwidgets)
+
 %clean
 rm -rf $RPM_BUILD_ROOT
 
Index: base-specs/sqlite.spec
===================================================================
--- base-specs/sqlite.spec	(revision 0)
+++ base-specs/sqlite.spec	(revision 0)
@@ -0,0 +1,107 @@
+#
+# spec file for package sqlite
+#
+# Copyright (c) 2007 Sun Microsystems, Inc.
+# This file and all modifications and additions to the pristine
+# package are under the same license as the package itself.
+#
+# Owner: hawklu 
+#
+
+Name:           sqlite
+License:        Public Domain
+Group:          System/Libraries
+Version:        3.5.4
+Release:        4
+Distribution:   Java Desktop System
+Vendor:         Sun Microsystems, Inc.
+URL:            http://www.sqlite.org
+Summary:        SQLite - a C library that implements an embeddable SQL database engine
+Source:         http://www.sqlite.org/%{name}-%{version}.tar.gz
+BuildRoot:      %{_tmppath}/%{name}-%{version}-root
+
+%description
+SQLite is a C library that implements an embeddable SQL database engine.
+Programs that link with the SQLite library can have SQL database access
+without running a separate RDBMS process. The distribution comes with a
+standalone command-line access program (sqlite) that can be used to
+administer an SQLite database and which serves as an example of how to
+use the SQLite library.
+
+%package devel
+Summary: Header files and libraries for developing apps which will use %{name}
+Group: Development/C
+Requires: %{name} = %{version}-%{release}
+
+%description devel
+The sqlite-devel package contains the header files and libraries needed
+to develop programs that use the sqlite database library.
+
+%prep
+%setup -q -n %{name}-%{version}
+
+%build
+%ifos linux
+if [ -x /usr/bin/getconf ]; then
+  CPUS=`getconf _NPROCESSORS_ONLN`
+fi
+%else
+  CPUS=`/usr/sbin/psrinfo | grep on-line | wc -l | tr -d ' '`
+%endif
+if test "x$CPUS" = "x" -o $CPUS = 0; then
+  CPUS=1
+fi
+
+./configure --prefix=%{_prefix} \
+	--bindir=%{_bindir} \
+	--mandir=%{_mandir} \
+	--libdir=%{_libdir} \
+	--datadir=%{_datadir} \
+	--includedir=%{_includedir} \
+	--sysconfdir=%{_sysconfdir} \
+	--enable-static=no                  \
+	--enable-releasemode                \
+	--enable-threadsafe                 \
+	--disable-tcl                       \
+	--disable-cross-thread-connections  \
+	--enable-tempstore                  \
+	--enable-threads-override-locks     \
+	--disable-debug                     
+
+make -j $CPUS
+
+%install
+export GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
+make -i install DESTDIR=$RPM_BUILD_ROOT
+unset GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL
+find $RPM_BUILD_ROOT -type f -name "*.la" -exec rm -f {} ';'
+find $RPM_BUILD_ROOT -type f -name "*.a" -exec rm -f {} ';'
+
+%clean
+rm -rf $RPM_BUILD_ROOT
+
+%post
+/sbin/ldconfig
+
+%postun
+/sbin/ldconfig
+
+%files
+%defattr(-, root, root)
+%{_libdir}/*.so*
+%{_bindir}/*
+
+%files devel
+%defattr(-, root, root)
+%{_libdir}/pkgconfig/sqlite3.pc
+%{_libdir}/*.a
+%{_libdir}/*.la
+%{_includedir}/*
+
+%changelog
+* Fri Jan 04 2008 - dave.lin@sun.com
+- Port sqlite spec files from SFE to JDS repos
+* Mon Nov 12 2007 - nonsea@users.sourceforge.net
+- Bump to 3.5.2.
+- Remove upstreamed patch thread-lock-test.diff.
+- Initial version, spilit from SFEsqlite.spec
Index: base-specs/gdm.spec
===================================================================
--- base-specs/gdm.spec	(revision 13031)
+++ base-specs/gdm.spec	(working copy)
@@ -162,13 +162,13 @@
 %endif
 
 %if %option_without_dt
-rm $RPM_BUILD_ROOT%{_datadir}/xsessions/CDE.desktop
+rm -f $RPM_BUILD_ROOT%{_datadir}/xsessions/CDE.desktop
 %endif
 
 # Clean up unpackaged files
 #
-rm $RPM_BUILD_ROOT%{_libdir}/gtk-2.0/modules/*.a
-rm $RPM_BUILD_ROOT%{_libdir}/gtk-2.0/modules/*.la
+rm -f $RPM_BUILD_ROOT%{_libdir}/gtk-2.0/modules/*.a
+rm -f $RPM_BUILD_ROOT%{_libdir}/gtk-2.0/modules/*.la
 rm -rf $RPM_BUILD_ROOT%{_localstatedir}/lib/scrollkeeper
 
 %clean
Index: base-specs/librsvg.spec
===================================================================
--- base-specs/librsvg.spec	(revision 13031)
+++ base-specs/librsvg.spec	(working copy)
@@ -7,15 +7,19 @@
 #
 # Owner: alo
 #
+
+%define v_minor 2
+%define v_major 2.18
+
 Name:         librsvg
 License:      LGPL
 Group:        System/Libraries/GNOME
-Version:      2.18.2
+Version:      %{v_major}.%{v_minor}
 Release:      1 
 Distribution: Java Desktop System
 Vendor:       Sun Microsystems, Inc.
 Summary:      Library for SVG support for GNOME
-Source:       http://ftp.gnome.org/pub/GNOME/sources/librsvg/2.16/librsvg-%{version}.tar.bz2
+Source:       http://ftp.gnome.org/pub/GNOME/sources/librsvg/%{v_major}/librsvg-%{version}.tar.bz2
 URL:          http://www.gnome.org
 BuildRoot:    %{_tmppath}/%{name}-%{version}-build
 Docdir:       %{_docdir}/librsvg
Index: base-specs/pidgin-otr.spec
===================================================================
--- base-specs/pidgin-otr.spec	(revision 13031)
+++ base-specs/pidgin-otr.spec	(working copy)
@@ -9,8 +9,8 @@
 # bugdb :
 #
 Name:		pidgin-otr
-Version:	3.0.1
-%define libotr_version 3.0.0
+Version:	3.1.0
+%define libotr_version 3.1.0
 Release:        1
 License:	GPL
 Group:		Applications/Internet
@@ -22,9 +22,9 @@
 # owner:rickju date:2007-03-07 type:bug bugster:6524858 state:upstream
 Patch1:         pidgin-otr-01-gtk-ui.diff
 # owner:rickju date:2007-04-03 type:bug bugster:6532728 state:upstream
-Patch2:         pidgin-otr-02-gtk-dialog.diff
+#Patch2:         pidgin-otr-02-gtk-dialog.diff
 # owner:rickju date:2007-05-27 type:branding
-Patch3:         pidgin-otr-03-makefile.diff
+#Patch3:         pidgin-otr-03-makefile.diff
 URL:		http://www.cypherpunks.ca/otr/
 BuildRoot:	%{_tmppath}/%{name}-%{version}-build
 Docdir:		%{_defaultdocdir}/pidgin
@@ -57,8 +57,8 @@
 #patch for pidgin-otr
 cd ../pidgin-otr*
 %patch1 -p1
-%patch2 -p1
-%patch3 -p1
+#%patch2 -p1
+#%patch3 -p1
 
 %build
 %ifos linux
Index: base-specs/pwlib.spec
===================================================================
--- base-specs/pwlib.spec	(revision 13031)
+++ base-specs/pwlib.spec	(working copy)
@@ -15,7 +15,7 @@
 Distribution: Java Desktop System
 Vendor:       Sun Microsystems, Inc.
 Summary:      PWLib Class Library
-Source:       http://www.ekiga.org/admin/downloads/latest/sources/sources/pwlib-%{version}.tar.bz2
+Source:       http://www.ekiga.org/admin/downloads/latest/sources/sources/pwlib-%{version}.tar.gz
 
 # owner:davelam date:2006-04-14 type:branding
 # use cxxflags to fix build problem
Index: base-specs/ttf-freefont.spec
===================================================================
--- base-specs/ttf-freefont.spec	(revision 13031)
+++ base-specs/ttf-freefont.spec	(working copy)
@@ -25,7 +25,7 @@
 PreReq:       aaa_base
 
 %ifos solaris
-%define font_dir /usr/openwin/lib/X11/fonts/TrueType
+%define font_dir /usr/X11/lib/X11/fonts/TrueType
 %else
 %define font_dir %{_prefix}/X11R6/lib/X11/fonts/truetype
 %endif
Index: base-specs/ttf-baekmuk.spec
===================================================================
--- base-specs/ttf-baekmuk.spec	(revision 13031)
+++ base-specs/ttf-baekmuk.spec	(working copy)
@@ -25,7 +25,7 @@
 PreReq:		aaa_base
 
 %ifos solaris
-%define font_dir /usr/openwin/lib/X11/fonts/TrueType
+%define font_dir /usr/X11/lib/X11/fonts/TrueType
 %else
 %define font_dir %{_prefix}/X11R6/lib/X11/fonts/truetype
 %endif
Index: base-specs/devhelp.spec
===================================================================
--- base-specs/devhelp.spec	(revision 13031)
+++ base-specs/devhelp.spec	(working copy)
@@ -6,15 +6,19 @@
 # package are under the same license as the package itself.
 #
 #
+
+%define v_minor 1
+%define v_major 0.16
+
 Name:          devhelp
 License:       GPL
 Group:         System/GUI/GNOME
-Version:       0.16.1
+Version:       %{v_major}.%{v_minor}
 Release:       1
 Distribution:  Java Desktop System
 Vendor:        Sun Microsystems, Inc.
 Summary:       API documentation browser for GNOME 
-Source:        http://ftp.gnome.org/pub/GNOME/sources/devhelp/%{version}/devhelp-%{version}.tar.bz2
+Source:        http://ftp.gnome.org/pub/GNOME/sources/devhelp/%{v_major}/devhelp-%{version}.tar.bz2
 URL:           http://developer.imendio.com/projects/devhelp
 BuildRoot:     %{_tmppath}/%{name}-%{version}-build
 
Index: base-specs/opal.spec
===================================================================
--- base-specs/opal.spec	(revision 13031)
+++ base-specs/opal.spec	(working copy)
@@ -15,7 +15,7 @@
 Distribution: Java Desktop System
 Vendor:       Sun Microsystems, Inc.
 Summary:      OPAL - Open Phone Abstraction Library
-Source:       http://www.ekiga.org/admin/downloads/latest/sources/sources/opal-%{version}.tar.bz2
+Source:       http://www.ekiga.org/admin/downloads/latest/sources/sources/opal-%{version}.tar.gz
 
 # owner:davelam date:2006-04-14 type:branding
 # change library naming rule to fit unix style
Index: base-specs/libgcrypt.spec
===================================================================
--- base-specs/libgcrypt.spec	(revision 13031)
+++ base-specs/libgcrypt.spec	(working copy)
@@ -18,7 +18,7 @@
 Group:        Development/Libraries/C and C++
 Autoreqprov:  on
 URL:          http://www.gnupg.org/
-Source:       http://ftp.gnupg.org/gcrypt/libgcrypt/%{name}-%{version}.tar.bz2
+Source:       ftp://ftp.gnupg.org/gcrypt/libgcrypt/%{name}-%{version}.tar.bz2
 Source1:      l10n-configure.sh
 BuildRoot:    %{_tmppath}/%{name}-%{version}-build
 
Index: base-specs/gimp-help.spec
===================================================================
--- base-specs/gimp-help.spec	(revision 13031)
+++ base-specs/gimp-help.spec	(working copy)
@@ -10,13 +10,13 @@
 Name:         gimp-help
 License:      GPL/LGPL
 Group:        System/Documentation/GNOME
-Version:      2.0.13
-%define tarball_version 2-0.13
+Version:      2.4.0
+%define tarball_version 2.4.0
 Release:      1
 Distribution: Java Desktop System
 Vendor:       Sun Microsystems, Inc.
 Summary:      On-line Help for the GIMP (GNU Image Manipulation Program)
-Source:       ftp://ftp.gimp.org/pub/gimp/help/%{name}-%{tarball_version}.tar.gz
+Source:       ftp://ftp.gimp.org/pub/gimp/help/%{name}-%{tarball_version}.tar.bz2
 URL:          http://www.gimp.org
 BuildRoot:    %{_tmppath}/%{name}-%{version}-build
 Docdir:       %{_defaultdocdir}/doc
Index: base-specs/gtk-doc.spec
===================================================================
--- base-specs/gtk-doc.spec	(revision 13031)
+++ base-specs/gtk-doc.spec	(working copy)
@@ -16,7 +16,7 @@
 Distribution:		Java Desktop System
 Vendor:			Sun Microsystems, Inc.
 Summary:		GTK+ DocBook Documentation Generator
-Source:			http://ftp.gnome.org/pub/GNOME/sources/gtk-doc/1.8/gtk-doc-%{version}.tar.bz2
+Source:			http://ftp.gnome.org/pub/GNOME/sources/gtk-doc/%{version}/gtk-doc-%{version}.tar.bz2
 URL:			http://www.gnome.org
 BuildRoot:		%{_tmppath}/%{name}-%{version}-build
 Docdir:			%{_defaultdocdir}/doc
Index: SUNWlibwnck.spec
===================================================================
--- SUNWlibwnck.spec	(revision 0)
+++ SUNWlibwnck.spec	(revision 0)
@@ -0,0 +1,330 @@
+#
+# spec file for package SUNWlibwnck
+#
+# includes module(s): libwnck
+#
+# Copyright 2008 Sun Microsystems, Inc.
+# This file and all modifications and additions to the pristine
+# package are under the same license as the package itself.
+#
+# Owner: mattman
+#
+%include Solaris.inc
+%use lwnck = libwnck.spec
+
+Name:                    SUNWlibwnck
+Summary:                 GNOME window navigation utility library.
+Version:                 %{default_pkg_version}
+SUNW_BaseDir:            %{_basedir}
+BuildRoot:               %{_tmppath}/%{name}-%{version}-build
+%include default-depend.inc
+BuildRequires: SUNWgnome-libs-devel
+BuildRequires: SUNWgnome-config-devel
+BuildRequires: SUNWgnome-base-libs-devel
+BuildRequires: SUNWlibpopt-devel
+BuildRequires: SUNWsolnm
+BuildRequires: SUNWarc
+BuildRequires: SUNWdbus-devel
+BuildRequires: SUNWlxml-devel
+BuildRequires: SUNWgamin-devel
+Requires: SUNWgnome-libs
+Requires: SUNWgnome-config
+Requires: SUNWgnome-base-libs
+Requires: SUNWlxml
+Requires: SUNWlibpopt
+Requires: SUNWlibms
+Requires: SUNWdbus
+Requires: SUNWgamin
+
+%if %build_tjds
+BuildRequires: SUNWtgnome-tsol-libs-devel
+%endif
+%if %option_without_fox
+%ifarch i386
+Requires: SUNWxorg-xkb
+BuildRequires: SUNWxorg-xkb
+%endif
+%endif
+
+%package devel
+Summary:                 %{summary} - development files
+SUNW_BaseDir:            %{_basedir}
+%include default-depend.inc
+Requires: SUNWgnome-libs-devel
+Requires: SUNWgnome-libs
+Requires: SUNWgnome-config
+Requires: SUNWgnome-base-libs
+
+%if %build_l10n
+%package l10n
+Summary:                 %{summary} - l10n files
+SUNW_BaseDir:            %{_basedir}
+%include default-depend.inc
+Requires:                %{name}
+%endif
+
+%prep
+rm -rf %name-%version
+mkdir %name-%version
+%lwnck.prep -d %name-%version
+chmod -R u+w %{_builddir}/%name-%version
+
+%build
+export CFLAGS="%optflags -I/usr/sfw/include -I/usr/openwin/share/include -DANSICPP"
+export RPM_OPT_FLAGS="$CFLAGS"
+export CPPFLAGS="-I/usr/sfw/include"
+export LDFLAGS="%_ldflags -L/usr/sfw/lib -R/usr/sfw/lib -L/usr/openwin/sfw/lib -R/usr/openwin/sfw/lib -L/usr/openwin/lib -R/usr/openwin/lib"
+
+%lwnck.build -d %name-%version
+
+%install
+rm -rf $RPM_BUILD_ROOT
+%lwnck.install -d %name-%version
+
+find $RPM_BUILD_ROOT%{_libdir} -type f -name "*.a" -exec rm -f {} ';'
+find $RPM_BUILD_ROOT%{_libdir} -type f -name "*.la" -exec rm -f {} ';'
+
+rm -rf $RPM_BUILD_ROOT/usr/var
+rm -rf $RPM_BUILD_ROOT/var
+
+%if %build_l10n
+%else
+# REMOVE l10n FILES
+#FIXME: really need to fix this stuff up
+rm -rf $RPM_BUILD_ROOT%{_datadir}/locale
+rm -rf $RPM_BUILD_ROOT%{_datadir}/gnome/help/[a-c]*/[a-z]*
+rm -rf $RPM_BUILD_ROOT%{_datadir}/gnome/help/[e-z]*/[a-z]*
+rm -rf $RPM_BUILD_ROOT%{_datadir}/omf/*/*-[a-z]*.omf
+%endif
+
+%{?pkgbuild_postprocess: %pkgbuild_postprocess -v -c "%{version}:%{jds_version}:%{name}:$RPM_ARCH:%(date +%%Y-%%m-%%d):%{support_level}" $RPM_BUILD_ROOT}
+
+%clean
+rm -rf $RPM_BUILD_ROOT
+
+%post
+( echo 'test -x /usr/bin/scrollkeeper-update || exit 0';
+  echo '/usr/bin/scrollkeeper-update'
+) | $BASEDIR/lib/postrun -b -u -c JDS
+
+%postun
+test -x $BASEDIR/lib/postrun || exit 0
+( echo 'test -x /usr/bin/scrollkeeper-update || exit 0';
+  echo '/usr/bin/scrollkeeper-update'
+) | $BASEDIR/lib/postrun -b -u -c JDS
+
+%files
+%defattr (-, root, bin)
+%dir %attr (0755, root, bin) %{_bindir}
+%{_bindir}/wnckprop
+%dir %attr (0755, root, bin) %{_libdir}
+%{_libdir}/lib*.so*
+
+%files devel
+%defattr (-, root, bin)
+%dir %attr (0755, root, bin) %{_libdir}
+%dir %attr (0755, root, other) %{_libdir}/pkgconfig
+%{_libdir}/pkgconfig/*
+%dir %attr (0755, root, bin) %{_includedir}
+%{_includedir}/*
+%dir %attr(0755, root, sys) %{_datadir}
+%{_datadir}/gtk-doc
+
+%if %build_l10n
+%files l10n
+%defattr (-, root, bin)
+%dir %attr (0755, root, sys) %{_datadir}
+%attr (-, root, other) %{_datadir}/locale
+%endif
+
+%changelog
+* Tue Jan 15 2008 - lin.ma@sun.com
+- Add SUNWgamin dependency.
+* Fri Oct 19 2007 - laca@sun.com
+- only install the gnome-about wrapper script if sun branding is requested
+* Thu Oct 11 2007 - damien.carbery@sun.com
+- Remove install dependency on SUNWgnome-doc-utils and change the build
+  dependency from SUNWgnome-doc-utils-devel to SUNWgnome-doc-utils.
+* Fri Sep 28 2007 - laca@sun.com
+- delete Nevada X deps; make xorg-xkb dep dependent upon nevada X build
+- delete some unneeded env vars
+* Tue Jul 10 2007 - damien.carbery@sun.com
+- Add %{_bindir}/wnckprop and update dir for timezone.glade in %files.
+* Tue Jun 26 2007 - michal.pryc@sun.com
+- gnome-panel-07-restrict-app-launching.diff changed. Fixes 6565785.
+* Tue Jun 12 2007 - matt.keenan@sun.com
+- re-include timezone glade file
+* Tue May 15 2007 - damien.carbery@sun.com
+- Some files now installed to %{_datadir}/gnome-panel instead of
+  %{_datadir}/gnome/panel.
+* Tue Apr 24 2007 - laca@sun.com
+- s/0755/-/ in defattr so that files are not made all executable
+* Wed Feb 14 2006 - damien.carbery@sun.com
+- Delete en_GB files in %install.
+* Sun Jan 28 2007 - laca@sun.com
+- Add /usr/openwin/lib to library search path, needed for libXau on s10.
+* Fri Jan 12 2006 - brian.cameron@sun.com
+- No longer remove %{datadir}/omf/gnome-feedback since this was removed
+  from gnome-desktop.
+* Thu Dec 07 2006 - darren.kenny@sun.com
+- Create a wrapper script around gnome-about to handle Solaris Developer Guide
+  launching.
+* Tue Nov 21 2006 - damien.carbery@sun.com
+- Remove man3 dir from -devel package. Fixes 6495907.
+* Sat Nov 04 2006 - damien.carbery@sun.com
+- Undo removal of man5 dir. A manpage is installed there.
+* Fri Nov 03 2006 - damien.carbery@sun.com
+- Remove man5 dir as nothing is installed there now. Add man3 dir as updated 
+  manpage tarball installs 2 files there.
+* Tue Sep 05 2006 - brian.cameron@sun.com
+- Remove libxklavier from the build.
+* Mon Sep 04 2006 - brian.cameron@sun.com
+- Fix comments.  Also remove -g from CFLAGS.  Not good to have on by default
+  for performance.
+* Mon Sep 04 2006 - Matt.Keenan@sun.com
+- New Manpage tarball
+* Mon Aug 21 2006 - damien.carbery@sun.com
+- Fix l10n package - C locale omf file was in base and l10n package.
+* Sat Aug 12 2006 - laca@sun.com
+- change datadir/icons permissions back to root:other since it's a stable
+  interface and wasn't supposed to be changed
+* Fri Jul 14 2006 - laca@sun.com
+- update %post/%postun/etc scripts to support diskless client setup,
+  part of 6448317
+* Mon Jun 26 2006 - dave.lin@sun.com
+- remove the dependency from thunderbird since this dependency doesn't 
+  exist any more
+* Fri Jun 23 2006 - Christopher.Hanna@sun.com
+- Removed gkb_xmmap.1 and gnome-panel-preferences.1 manpages
+* Sun Jun 11 2006 - laca.com
+* Thu Jun 22 2006 - damien.carbery@sun.com
+- Add Build/Requires SUNWevolution-data-server/-devel after check-deps.pl run.
+* Sun Jun 11 2006 - laca@sun.com
+- change group from other to bin/sys
+* Thu May 25 2006 - laca@sun.com
+- use post/preun scripts to install schemas into the merged gconf files
+* Wed May 10 2006 - laca@sun.com
+- merge -share pkg(s) into the base pkg(s)
+* Mon May 01 2006 - damien.carbery@sun.com
+- Change build dependency from SUNWthunderbird-devel to SUNWthunderbird as the
+  devel package has been removed. 
+* Mon Feb 20 2006 - damien.carbery@sun.com
+- Update Build/Requires after running check-deps.pl script.
+* Thu Feb 14 2006 - damien.carbery@sun.com
+- Remove scrollkeeper files before packaging.
+* Tue Nov 29 2005 - laca.com
+- remove javahelp stuff
+* Wed Nov 09 2005 - damien.carbery@sun.com
+- Add Build/Requires SUNWthunderbird, for libnss3.so dependency.
+* Thu Oct 27 2005 - damien.carbery@sun.com
+- Remove some empty dirs when not building l10n packages.
+* Mon Sep 12 2005 - laca@sun.com
+- Remove unpackaged files or add to %files
+* Tue Aug 30 2005 - damien.carbery@sun.com
+- Add BuildRequires SUNWgnome-doc-utils-devel as gnome-desktop uses
+  gnome-doc-prepare.
+  Correct packaging list (gif->png) and remove some docs lines.
+* Wed Jul 13 2005 - brian.cameron@sun.com
+- Split SUNWgnome-panel to two spec files, SUNWgnome-panel and
+  SUNWgnome-applets.spec
+* Wed May 25 2005 - brian.cameron@sun.com
+- Finally finished packaging this for Solaris.
+* Tue May 24 2005 - brian.cameron@sun.com
+- More packaging fixes.  Not yet completely right.
+* Thu May 20 2005 - brian.cameron@sun.com
+- Packaging fixes.  Not yet completely right, but better.
+* Fri May 13 2005 - brian.cameron@sun.com
+- Removed now from panel since it doesn't build right.  It has
+  AC_CONFIG_AUX_DIR set to config, which causes intltoolize to fail.
+* Fri May 13 2005 - brian.cameron@sun.com
+- Fix PKG_CONFIG_PATH for 2.10 and add new gnome-menus.
+* Fri Apr 08 2005 - glynn.foster@sun.com
+- Add hicolor locations.
+* Fri Jan 28 2005 - Matt.keenan@sun.com
+- #6222336 : Remove gweather from yelp toc
+* Wed Nov 24 2004 - kazuhiko.maekawa@sun.com
+- Add English help files under l10n dir to fix 6197769(P1 STP)
+* Tue Nov 16 2004 - laca@sun.com
+- move section 5 man page to share from devel-share
+* Tue Nov 02 2004 - balamurali.viswanathan@sun.com
+- Added BuildConflicts: SUNWgnome-media
+* Fri Oct 29 2004 - arvind.samptur@wipro.com
+- pick the desktop files from datadir/applications
+* Tue Oct 19 2004 - laca@sun.com
+- remove xorg-xkb dependency on sparc as it's only available on x86
+* Fri Oct  8 2004 - damien.carbery@sun.com
+- Comment out %{_bindir}/now to match now.spec.
+* Mon Oct 04 2004 - matt.keenan@sun.com
+- Remove drivemount help files #5108690
+* Sat Oct 02 2004 - laca@sun.com
+- added %pkgbuild_postprocess
+* Fri Oct  1 2004 - damien.carbery@sun.com
+- Remove references to fish applet to match gnome-panel.spec change.
+* Thu Sep 30 2004 - vinay.mandyakoppal@wipro.com
+- Added code to install "gswitchit" help documents.
+  Fixes bug #5076490.
+* Tue Sep 21 2004 - vinay.mandyakoppal@wipro.com
+- Added code to install "now" help documents.
+  Fixes bug #5101703.
+* Sun Sep 13 2004 - damien.carbery@sun.com
+- Move manpages from SUNWgnome-utility-applets to 
+  SUNWgnome-utility-applets-share.
+* Thu Sep 09 2004 - matt.keenan@sun.com
+- Added gkb_xmmap.1, gnome-keyboard-layout.1, gswitchit-plugins-capplet.1
+  manpages
+* Mon Sep 06 2004 - matt.keenan@sun.com
+- Bug 5083735 : Uncommented javahelp/gnome-netstatus from %files section
+* Mon Aug 30 2004 - shirley.woo@sun.com
+- Bug 5091588 : sman3/4/5 files should be in a separate devel package
+* Mon Aug 23 2004 - shirley.woo@sun.com
+- Bug 5090965 : Removed duplicate entries
+* Wed Aug 18 2004 - damien.carbery@sun.com
+- Changed xml perms to 0644 for Solaris integration.
+- Changed manpage perms for Solaris integration.
+* Mon Aug 16 2004 - damien.carbery@sun.com
+- Changed SOURCE7 mode to 0755 for Solaris integration.
+* Tue Aug 10 2004 - kaushal.kumar@wipro.com
+- Remove GNOME_DriveMountApplet.server to remove applet's panel menu entry.
+* Tue Jul 27 2004 - glynn.foster@sun.com
+- Remove drivemount on Solaris. Part fix for #5043894
+* Fri Jul 23 2004 - damien.carbery@sun.com
+- Remove GNOME_WirelessApplet.xml because a gnome-panel.spec patch remove it.
+* Sat Jun 26 2004  shirley.woo@sun.com
+- Changed install location to /usr/...
+* Fri Jun 25 2004 - vijaykumar.patwari@wipro.com
+- Updated for mini commander applet.
+* Thu Jun 24 2004 - vijaykumar.patwari@wipro.com
+- Associate default macros for mini commander applet.
+* Thu May 27 2004 - laca@sun.com
+- added gnome-cleanup man page.  Also made SUNWgnome-media a dependency
+  since it is needed for the mixer applet.
+* Thu May 27 2004 - laca@sun.com
+- added l10n subpkg
+* Fri May 28 2004 - <laca@sun.com>
+- added gnome-cleanup to %files
+* Mon May 24 2004 - <danek.duvall@sun.com>
+- Only Sun banner should show up in gnome-about.
+* Fri May 21 2004 - <glynn.foster@sun.com>
+- Remove wireless applet from the Solaris builds.
+* Sun May 02 2004 - <laca@sun.com>
+- don't redefine __STDC_VERSION__ on S9, as it breaks the build.
+* Fri Apr 30 2004 - <arvind.samptur@wipro.com>
+- get the panel-default-setup.entries to be installed in
+  $RPM_BUILD_ROOT%{_sysconfdir}/gconf/gconf.xml.defaults
+* Wed Apr 07 2004 - <laca@sun.com>
+- update quick-lounge-applet files
+* Fri Mar 26 2004 - <laca@sun.com>
+- fixed libexecdir in %files
+- update gnome-netstatus icon locations
+* Wed Mar 24 2004 - brian.cameron@sun.com
+- Added SGML man page integration
+* Wed Mar 10 2004 - <laca@sun.com>
+- remove duplicate entries from %files
+* Wed Mar 03 2004 - <niall.power@sun.com>
+- merge in gnome-netstatus applet
+* Tue Mar 02 2004 - <laca@sun.com>
+- add %libical.install
+- add libical*.so*
+* Mon Feb 23 2004 - <niall.power@sun.com>
+- install gconf schemas at end of install stage.
+- define mappings for all the installed schemas
Index: SUNWgnome-fonts.spec
===================================================================
--- SUNWgnome-fonts.spec	(revision 13031)
+++ SUNWgnome-fonts.spec	(working copy)
@@ -21,7 +21,7 @@
 SUNW_BaseDir:            %{_prefix}
 BuildRoot:               %{_tmppath}/%{name}-%{version}-build
 
-%define font_dir /usr/openwin/lib/X11/fonts/TrueType
+%define font_dir /usr/X11/lib/X11/fonts/TrueType
 
 %include default-depend.inc
 Requires: SUNWgnome-base-libs
@@ -44,6 +44,7 @@
 %install
 %ttf_baekmuk.install -d %name-%version
 %ttf_freefont.install -d %name-%version
+rm -rf ${RPM_BUILD_ROOT}/%{_prefix}/openwin
 
 %clean
 rm -rf $RPM_BUILD_ROOT
