--- Makefile.orig	2008-05-22 07:27:08.000000000 +0530
+++ Makefile	2008-06-06 21:25:41.103768845 +0530
@@ -290,10 +290,6 @@
 	SUNWnisu  \
 	SUNWntpr  \
 	SUNWntpu  \
-	SUNWocf \
-	SUNWocfd \
-	SUNWocfh \
-	SUNWocfr \
 	SUNWonfmes \
 	SUNWonzfs \
 	SUNWopenssl-man \
@@ -304,7 +300,6 @@
 	SUNWosdem \
 	SUNWypr \
 	SUNWypu \
-	SUNWpamsc \
 	SUNWpapi \
 	SUNWpcan \
 	SUNWpcelx \
@@ -316,9 +311,7 @@
 	SUNWpcu	\
 	SUNWpcwl \
 	SUNWpd    \
-	SUNWphx \
 	SUNWpolkit \
-	PHXext \
 	SUNWperl584core \
 	SUNWperl584usr \
 	SUNWpiclh \
@@ -456,7 +449,6 @@
 	SUNWkdcr \
 	SUNWkdcu \
 	SUNWstatl \
-	SUNWsvvs \
 	SUNWtavor \
 	SUNWudapltr \
 	SUNWudapltu \
