--- usr/src/pkgdefs/SUNWcsu/prototype_i386.orig	2008-03-16 20:55:07.730875701 +0530
+++ usr/src/pkgdefs/SUNWcsu/prototype_i386	2008-03-16 20:58:20.716188496 +0530
@@ -50,12 +50,14 @@
 f none usr/bin/i86/amt 555 root bin
 f none usr/bin/diskscan 555 root bin
 d none usr/bin/i86 755 root bin
+f none usr/bin/i86/ksh 555 root bin
 f none usr/bin/i86/ksh93 555 root bin
 f none usr/bin/i86/newtask 4555 root sys
 f none usr/bin/i86/nohup 555 root bin
 f none usr/bin/i86/prctl 555 root bin
 f none usr/bin/i86/prstat 555 root bin
 f none usr/bin/i86/ps 555 root bin
+l none usr/bin/i86/rksh=ksh
 l none usr/bin/i86/rksh93=ksh93
 f none usr/bin/i86/savecore 555 root bin
 f none usr/bin/i86/setuname 555 root bin
