--- usr/src/pkgdefs/SUNWckr/prototype_i386.orig	2008-02-07 00:13:24.679920483 +0530
+++ usr/src/pkgdefs/SUNWckr/prototype_i386	2008-02-07 00:13:34.600362706 +0530
@@ -65,8 +65,6 @@
 f none kernel/drv/battery 755 root sys
 f none kernel/drv/battery.conf 644 root sys
 f none kernel/drv/bl 755 root sys
-f none kernel/drv/bmc 755 root sys
-f none kernel/drv/bmc.conf 644 root sys
 f none kernel/drv/bscbus 755 root sys
 f none kernel/drv/bscbus.conf 644 root sys
 f none kernel/drv/bscv 755 root sys
@@ -270,7 +268,6 @@
 f none kernel/drv/amd64/arp 755 root sys
 f none kernel/drv/amd64/battery 755 root sys
 f none kernel/drv/amd64/bl 755 root sys
-f none kernel/drv/amd64/bmc 755 root sys
 f none kernel/drv/amd64/bscbus 755 root sys
 f none kernel/drv/amd64/bscv 755 root sys
 f none kernel/drv/amd64/clone 755 root sys
