--- usr/src/pkgdefs/SUNWfwflash/prototype_com.orig      2008-07-02 10:58:15.000000000 +0530
+++ usr/src/pkgdefs/SUNWfwflash/prototype_com   2008-07-09 23:21:57.085764832 +0530
@@ -47,14 +47,11 @@
 d none usr/lib/fwflash 0755 root bin
 d none usr/lib/fwflash/identify 0755 root bin
 d none usr/lib/fwflash/verify 0755 root bin
-f none usr/lib/fwflash/verify/ses-SUN.so 0644 root bin
 s none usr/lib/fwflash/verify/ses-LSILOGIC.so=ses-SUN.so
 s none usr/lib/fwflash/verify/sgen-SUN.so=ses-SUN.so
 s none usr/lib/fwflash/verify/sgen-LSILOGIC.so=ses-SUN.so
 f none usr/lib/fwflash/verify/tavor-MELLANOX.so 644 root bin
-f none usr/lib/fwflash/identify/ses.so 0644 root bin
 s none usr/lib/fwflash/identify/sgen.so=ses.so 644 root bin
-f none usr/lib/fwflash/identify/tavor.so 0644 root bin
 d none usr/include 0755 root bin
 d none usr/include/fwflash 0755 root bin
 f none usr/include/fwflash/fwflash.h 0644 root bin
